AUTH0_CLIENT_ID="AUTH_0 or OUATH2 Client ID"
AUTH0_CLIENT_SECRET="AUTH_0 or OUATH2 Client secret key"
AUTH0_DOMAIN="AUTH_0 or OUATH2 domain"
APP_SECRET_KEY="OUATH_0 or OUATH2 app secret key"
OPENWEATHER_API_KEY ="OPENWeatherAPI key"
